<style>
        .container{
            max-width: 1500px;
        }
        .my-header-left{
            font-size: 20px;
            color: black;
        }
        
        .article-1{
            color:rgb(0, 0, 0);
            font-size: 25px;
                    }
        .article-2{
            background-color:rgb(240, 238, 149);
            color:rgb(0, 0, 0);
            font-size: 20px;
                    }
        .article-3{
            background-color:rgba(236, 177, 88, 0.76);
            color:rgb(0, 0, 0);
            font-size: 20px;
                    }   
        .article-4{
            background-color:rgb(240, 238, 149);
            color:rgb(0, 0, 0);
            font-size: 20px;}                     
        .article-5{
            background-color:rgba(236, 177, 88, 0.76);
            color:rgb(0, 0, 0);
            font-size: 20px;}
        .article-6{
            background-color:rgb(240, 238, 149);
            color:rgb(0, 0, 0);
            font-size: 20px;}   
        .article-7{
            background-color:rgba(236, 177, 88, 0.76);
            color:rgb(0, 0, 0);
            font-size: 20px;}    
        .table {
            border-radius: 5px;
            width: 50%;
            margin: 0px auto;
            float: none;
            background-color:rgb(240, 238, 149);
            color:rgb(0, 0, 0);
            font-size: 20px;}

    </style>